updateInfoAdded=true

[dolphin_detailsmodesettings.upd]
ctime=1749390528
done=rename-leading-padding,rename-side-padding,move-content-display
mtime=1748895136

[dolphin_statusandlocationbarssettings.upd]
ctime=1749390528
done=move-content-display,25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1748895136

[gtkconfig.upd]
ctime=1748838640
done=25.04-convert-bool-showstatusbar-to-enum-showstatusbar,gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1746489600

[kcalcrc.upd]
ctime=1749390660
done=remove_deprecated_gtk4_option
mtime=1748897955

[konsole.upd]
ctime=1749390614
done=remove_deprecated_gtk4_option,konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1748895085

[kwin.upd]
ctime=1749830038
done=add-hamburgermenu-to-toolbar,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1746554260

[migrate-calendar-to-plugin-id.upd]
ctime=1748838141
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1746489600

[plasma-systemmonitor.upd]
ctime=1748838639
done=migrate-calendar-plugins,memory-column
mtime=1746489600

[plasma6.0-remove-dpi-settings.upd]
ctime=1748838141
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1746489600

[plasma6.0-remove-old-shortcuts.upd]
ctime=1748838141
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1746489600

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1748838551
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1746489600

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1748838141
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1746489600

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1748838141
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1746489600

[spectacle.upd]
ctime=1748838637
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1746489600
